*
    margin: 0
    padding: 0
    
.NavBar
    height: 3rem
    background-color: gray
    display: flex
    justify-content: flex-start

.NavBar-link
    height: 3rem
    width: 10rem
    line-height: 3rem
    display: flex
    justify-content: center
    border-right: solid black 2px


@media screen and (max-width: 1000px) 

    .NavBar
        height: 7.7rem
        flex-direction: column

    .NavBar-link
        height: 2.5rem
        width: 100vw
        line-height: 2.5rem
        display: flex
        justify-content: flex-start
        padding-left: 1rem
        border-bottom: solid black 0.1rem
        border-right: none